<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>

    <script src="script.js"></script>

    <!-- Navbar section -->

    <section class="main">
        <section class="navbar">
            <div class="navbar__block">

                <div class="navbar__logo">
                    <img src="./assets/website-logo.svg" alt="logo" class="navbar__logo-image">
                    <p class="navbar__name">Biscuit</p>
                </div>
                
                <div class="navbar__menu">
                    <ul class="navbar__menu-list">
                        <li>About</li>
                        <li>Work</li>
                        <li>Contact</li>
                        <img alt="smiley-face" src="./assets/smiley-face.svg" height="24px" width="24px">
                    </ul>
                </div>
                <div class="navbar__mobile-menu-div">
                    <img alt="smiley-face" src="./assets/smiley-face.svg" height="24px" width="24px" class="navbar__change-theme">
                    <div class="navbar__mobile-menu">Menu</div>
                </div>
            </div>
        </section>

        <!-- Hero section -->

        <section class="hero">
            <div class="hero__author">
                <img alt="profile-picture" src="./assets/profile-picture.svg" class="hero__profile-picture">
                <p class="hero__name">Hi, I'm Nanang Prasetya</p>
                <p class="hero__job">UI/UX Designer and Software Development</p>
                <p class="hero__details">Im from Indonesia and I have been working (Freelance) as a Software Development especially in the UI/UX Designer and Development for more than 2 year at Panemu Indonesia company.</p>
                <div class="hero__links">
                    <div class="hero__get-info">
                        <button class="button--primary" id="navbar__theme--toggle">Say hello</button>
                        <div class="hero__download">
                            <img alt="download-logo" src="./assets/download.svg">
                            <p>Download CV</p>
                        </div>
                    </div>
                    <div class="hero__contact-links">
                        <img src="./assets/linkedin-logo.svg" alt="linkedin" class="hero__socials">
                        <img src="./assets/instagram-logo.svg" alt="instagram">
                        <img src="./assets/dribble-logo.svg" alt="dribble">
                        <img src="./assets/github-logo.svg" alt="github">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Projects section -->

    <section class="projects">
        <div class="project__container">
            <div class="project__details">
                <div class="project__sector">
                    <img alt="marketting-icon" src="./assets/marketting-tick.svg">
                    <p class="project__sector-name">Marketplace</p>
                </div>
                <div class="project__name">
                    <img alt="project-one" src="./assets/project-one-logo.svg">
                    <p class="project__application-name">Tuku Ternak</p>
                </div>
                <p class="project__description">Tuku Ternak is an application that is engaged in animal husbandry e-commerce (selling various livestock products) that applies business concepts and empowerment of breeders and MSMEs.</p>
                <div class="project__frameworks">
                    <img alt="figma" src="./assets/logo-figma.svg">
                    <img alt="whimsical" src="./assets/whimsical-logo.svg">
                    <img alt="invision" src="./assets/logo-invision.svg">
                    <img alt="flutter" src="./assets/logo-flutter.svg">
                    <img alt="firebase" src="./assets/firebase-logo.svg">
                    <img alt="github" src="./assets/github-logo.svg">
                </div>
                <div class="projects__button">
                    <button class="button--primary">Study Case</button>
                </div>
            </div>
            <img src="./assets/project-one.svg">
        </div>
        
        <div class="project__container">
            <div class="project__details">
                <div class="project__sector-two">
                    <img alt="ticketting-icon" src="./assets/ticketting-icon.svg">
                    <p class="project__sector-name">Ticketing</p>
                </div>
                <div class="project__name">
                    <img alt="project-one" src="./assets/project-two-logo.svg">
                    <p class="project__application-name">Event ID</p>
                </div>
                <p class="project__description">Event Id is a Ticketing Management Service (TMS) superior technology in supporting all event organizers from distribution & ticket management, to providing event analysis reports at the end of the event.</p>
                <div class="project__frameworks">
                    <img alt="figma" src="./assets/logo-figma.svg">
                    <img alt="whimsical" src="./assets/whimsical-logo.svg">
                    <img alt="invision" src="./assets/logo-invision.svg">
                </div>
                <div class="projects__button">
                    <button class="button--primary">Study Case</button>
                </div>
            </div>
            <img src="./assets/project-two.svg">
        </div>

        <div class="project__container">
            <div class="project__details">
                <div class="project__sector-two">
                    <img alt="marketting-icon" src="./assets/health-tick.svg">
                    <p class="project__sector-name">Health</p>
                </div>
                <div class="project__name">
                    <img alt="project-one" src="./assets/project-three-logo.svg">
                    <p class="project__application-name">Medica</p>
                </div>
                <p class="project__description">Medica is the Web Desgin for Commercial and Residential Room Disinfection, Decontamination Services Eliminating 99.999% of bacteria, viruses,  spores using international standard products.</p>
                <div class="project__frameworks">
                    <img alt="figma" src="./assets/logo-figma.svg">
                    <img alt="whimsical" src="./assets/whimsical-logo.svg">
                    <img alt="invision" src="./assets/logo-invision.svg">
                </div>
                <div class="projects__button">
                    <button class="button--primary">Study Case</button>
                </div>
            </div>
            <img src="./assets/project-three.svg">
        </div>
    </section>

    <section class="tools">
        <p class="tools__title">Applications and tools</p>
        <div class="tools__line">
            <div class="tools__block">
                <img alt="figma" src="./assets/logo-figma.svg" class="tools__logo">
                <p class="tools__name">Figma</p>
                <p class="tools__description">My primary design tool right now. Saya memilih mengunakan figma karena dapat bekerja dengan Tim</p>
            </div>
            <div class="tools__block">
                <img alt="figma" src="./assets/whimsical-logo.svg" class="tools__logo">
                <p class="tools__name">Whimsical</p>
                <p class="tools__description">My primary design tool right now. Saya memilih mengunakan figma karena dapat bekerja dengan Tim</p>
            </div>
            <div class="tools__block">
                <img alt="figma" src="./assets/logo-invision.svg" class="tools__logo">
                <p class="tools__name">Invision</p>
                <p class="tools__description">My primary design tool right now. Saya memilih mengunakan figma karena dapat bekerja dengan Tim</p>
            </div>
        </div>

        <div class="tools__line">
            <div class="tools__block">
                <img alt="figma" src="./assets/logo-flutter.svg" class="tools__logo">
                <p class="tools__name">Flutter</p>
                <p class="tools__description">My primary design tool right now. Saya memilih mengunakan figma karena dapat bekerja dengan Tim</p>
            </div>
            <div class="tools__block">
                <img alt="VS code" src="./assets/logo-VsCode.svg" class="tools__logo">
                <p class="tools__name">VS Code</p>
                <p class="tools__description">My primary design tool right now. Saya memilih mengunakan figma karena dapat bekerja dengan Tim</p>
            </div>
            <div class="tools__block-git">
                <img alt="github" src="./assets//github.svg" class="github__logo">
                <img alt="figma" src="./assets/gitlab.png" class="gitlab__logo">
                <p class="tools__name">Git</p>
                <p class="tools__description">My primary design tool right now. Saya memilih mengunakan figma karena dapat bekerja dengan Tim</p>
            </div>
        </div>
        <div class="tools__load-more">Load More Applications and Tool</div>
    </section>

    <section class="footer">
        <div class="footer__block">
            <div class="footer__contact-us">
                <p class="footer__statement-title">Let's get in touch</p>
                <p class="footer__statement">For business inquiry please send email to nanangprasetya.2000@gmail.com</p>
                <button class="button--primary footer__button-mobile">Say HELLO</button>
                <div class="footer__contact-links">
                    <img src="./assets/linkedin-logo.svg">
                    <img src="./assets/github-logo.svg">
                    <img src="./assets/dribble-logo.svg">
                    <img src="./assets/instagram-logo.svg">
                </div>
            </div>
            <button class="button--primary footer__button-pc">SAY HELLO</button>
        </div>
    </section>
    
</body>
</html>